services:
  mysql:
    image: mysql:8
    container_name: zipkin-mysql-reviewms
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: zipkin
      MYSQL_USER: zipkin
      MYSQL_PASSWORD: zipkin
    ports:
      - "3309:3306"
    volumes:
      - mysql_data:/var/lib/mysql

  zipkin:
    image: openzipkin/zipkin
    container_name: zipkin-reviewms
    ports:
      - "9414:9411"
    environment:
      STORAGE_TYPE: mysql
      MYSQL_HOST: mysql
      MYSQL_USER: zipkin
      MYSQL_PASS: zipkin
      MYSQL_DB: zipkin
    depends_on:
      - mysql

volumes:
  mysql_data: